[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_equality = True

[mypy-api.*]
disallow_untyped_defs = True

[mypy-ml.*]
disallow_untyped_defs = True

[mypy-scripts.*]
disallow_untyped_defs = False